
 public static  int  findKthLargest(int[] nums, int k) {
        nums = sort(nums,k);
        return nums[k-1];
    }

    private static int[] sort(int[] nums, int k){
        for(int i =0; i < k; i++){
            for(int j = i+1 ; j < nums.length; j++){

                if(nums[i] > nums[j]){
                    continue;
                }else{
                    int tmp = nums[i];
                    nums[i] = nums[j];
                    nums[j]=tmp;
                }
            }
        }
        return nums;
    }

